; Specification file that tells DupSeeker.exe how to interpret the input file,
; and also controls how to process the dup-seeking and out to report the findings

[File]
Type=csv
Delimiter=,
SearchColumn=3
PrependFileName=Y
PrependLineNumber=Y

; The first column is a record discriminator where H=Header, T=Trailer, D=Data
; We only care about the data records
[Include]
1=D

; The fourth column is the type: word,phrase,name,title
; For this example, we don't care is any of et proper nouns are repeated.
[Exclude]
4=name,title